WORLD_FILE_URL=https://raw.githubusercontent.com/broderickhyman/ao-bin-dumps/master/cluster/world.json
ACCESS_TOKEN=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

# Database
DB_HOST=ec2-3-217-251-77.compute-1.amazonaws.com
DB_PORT=5432

# Requierd for Postgres
POSTGRES_DB=d8v18c1affa0l2
POSTGRES_USER=zpdzzptatjlurj
POSTGRES_PASSWORD=29b2983e977eb63a0e2254f15278087b7ce0c193723efef629d168913ff508e0

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_PORT=6379
